azureblob.contextbuilder=org.jclouds.azure.storage.blob.blobstore.AzureBlobStoreContextBuilder
azureblob.propertiesbuilder=org.jclouds.azure.storage.blob.AzureBlobPropertiesBuilder
cloudfiles.contextbuilder=org.jclouds.rackspace.cloudfiles.blobstore.CloudFilesBlobStoreContextBuilder
cloudfiles.propertiesbuilder=org.jclouds.rackspace.cloudfiles.CloudFilesPropertiesBuilder
s3.contextbuilder=org.jclouds.aws.s3.blobstore.S3BlobStoreContextBuilder
s3.propertiesbuilder=org.jclouds.aws.s3.S3PropertiesBuilder

#
#jclouds.http.address=s3.amazonaws.com
#jclouds.http.port=443
#jclouds.http.secure=true
#jclouds.http.pool.max_connection_reuse=75
#jclouds.http.pool.max_session_failures=2
#jclouds.http.pool.request_invoker_threads=1
#jclouds.http.pool.io_worker_threads=2
#jclouds.pool.max_connections=12
